# Amazon Food Reviews Visualization
TSNE Visualization of Amazon Food Reviews

This repository contains Visualization of Amazon Food Reviews Datase. The Dataset can be downloaded from Kaggle: https://www.kaggle.com/snap/amazon-fine-food-reviews This case Study Contains Implementation of Following Algorithms
Following type of word to vector encoding used:

1. One hot encoding.
2. Tf-idf encoding
3. unigrams and bigrams
4. avg word2vec
5. tf-idf weighted word2vec
